buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description = 'monitor_tuning'
group = 'com.cheng'
version = '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

ext {
    asmVersion = '5.0.4'
    junitVersion = '4.12'
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.ow2.asm:asm:${asmVersion}"

    // Btrace
    compile fileTree(dir: '/src/main/resources/lib', include: ['*.jar'])

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "junit:junit:${junitVersion}"
}